{
  "type": "panel",
  "name": "React ECharts Panel",
  "id": "arkazantsev8-echarts-panel",

  "info": {
    "description": "ECharts Panel Plugin For Grafana",
    "author": {
      "name": "Artem Kazantsev"
    },
    "keywords": ["React", "ECharts"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {"name": "Website", "url": "https://github.com/arkazantsev8/grafana-react-echarts-panel"},
      {"name": "License", "url": "https://github.com/arkazantsev8/grafana-react-echarts-panel/blob/master/LICENSE"}
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
